<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <OutputType>Exe</OutputType>
        <LangVersion>10</LangVersion>
        <RootNamespace>Rzd.ChatBot</RootNamespace>
        
    </PropertyGroup>
    

    
    <ItemGroup>
      <PackageReference Include="Bogus" Version="34.0.2" />
      <PackageReference Include="EntityFramework" Version="6.4.4" />
      <PackageReference Include="EntityFrameworkCore.Triggered" Version="3.2.2" />
      <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="12.3.0" />
      <PackageReference Include="Magick.NET.Core" Version="12.3.0" />
      <PackageReference Include="NetEscapades.Configuration.Yaml" Version="2.2.0" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.0" />
        
      <PackageReference Include="OpenCvSharp4" Version="4.7.0.20230115" />
      <PackageReference Include="OpenCvSharp.runtime.ubuntu.20.04-x64" Version="1.0.0" Condition="$([MSBuild]::IsOsPlatform('Linux'))" />
      <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.7.0.20230115" Condition="$([MSBuild]::IsOsPlatform('Windows'))" />
      
      <PackageReference Include="QRCoder" Version="1.4.3" />
      <PackageReference Include="Serilog" Version="2.12.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
      <PackageReference Include="Serilog.Sinks.Datadog.Logs" Version="0.5.2" />
      <PackageReference Include="SmartFormat.NET" Version="3.2.1" />
      <PackageReference Include="StackExchange.Redis" Version="2.6.70" />
      <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
      <PackageReference Include="Telegram.Bot" Version="18.0.0" />
      <PackageReference Include="UrlBase64" Version="0.1.2" />
      <PackageReference Include="VkNet" Version="1.72.0" />
      <PackageReference Include="ZXing.Net" Version="0.16.9" />
    </ItemGroup>
  
    <ItemGroup>
        <Content Include="Resources\localization.yml">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Resources\pics.yml">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        
        <None Update="Resources\Images\*.*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    
</Project>
