# Rzd.ChatBot

./: .dockerignore  Dockerfile  README.md  Rzd.ChatBot.sln  docker-compose.yml
.github/workflows/: docker-image.yml  dotnet.yml
Rzd.ChatBot/: Program.cs  Rzd.ChatBot.csproj  Rzd.ChatBot.csproj.DotSettings  Startup.cs  TelegramBotWorker.cs  VkBotWorker.cs  appsettings.Example.json  appsettings.json  localization.yml  pics.yml
Rzd.ChatBot/Data/: AppDbContext.cs  MatchTrigger.cs  RedisCache.cs
Rzd.ChatBot/Data/Interfaces/: IMemoryCache.cs
Rzd.ChatBot/Dialogues/: BeforeBrowsingMessage.cs  BeforeFormMessage.cs  BotDialogues.cs  Browsing.cs  ConfirmQrData.cs  EditAbout.cs  EditAboutDialogue.cs  EditAge.cs  EditAgeDialogue.cs  EditCoupe.cs  EditCoupeDialogue.cs  EditFormMenu.cs  EditFormOrContinue.cs  EditGender.cs  EditName.cs  EditNameDialogue.cs  EditPhoto.cs  EditPhotoContinue.cs  EditPhotoContinueDialogue.cs  EditPhotoDialogue.cs  EditShowCoupe.cs  EditShowCoupeDialogue.cs  EditTrainNumber.cs  EditTrainNumberDialogue.cs  EndOfFormsMessage.cs  FormAlmostReadyMessage.cs  FormCompletedMessage.cs  FormDisabled.cs  FormStartingMessage.cs  MatchMessage.cs  Menu.cs  MyFormMessage.cs  MyFormRedirect.cs  PermissionsInput.cs  ReportDialogue.cs  ReportOther.cs  ReportThanks.cs  ScanQr.cs  ScanType.cs  ScanTypeDialogue.cs  (+4 more)
Rzd.ChatBot/Dialogues/FormEdit/: ConfirmQrData.cs  FormEditAbout.cs  FormEditCoupeNumber.cs  FormEditName.cs  FormEditPermissions.cs  FormEditPhoto.cs  FormEditPhotoContinue.cs  FormEditTrainNumber.cs  FormRescanQr.cs
Rzd.ChatBot/Extensions/: ArrayExtensions.cs  QrGenerator.cs  StringExtensions.cs
Rzd.ChatBot/Localization/: AppLocalization.cs  LocalizationWrapper.cs
Rzd.ChatBot/Model/: BotAction.cs  Context.cs  Message.cs  Report.cs  UserContext.cs  UserForm.cs  UserLike.cs
Rzd.ChatBot/Repository/: PhotoRepository.cs  ReportRepository.cs  UserContextRepository.cs  UserRepository.cs
Rzd.ChatBot/Repository/Interfaces/: IPhotoRepository.cs  IReportRepository.cs  IUserContextRepository.cs  IUserRepository.cs
Rzd.ChatBot/Resources/: localization.yml  pics.yml
Rzd.ChatBot/Types/: ActionDialogue.cs  BotWorker.cs  ContextFactory.cs  Crypto.cs  Dialogue.cs  InlineButtonsProvider.cs  InputDialogue.cs  MatchHook.cs  Message.cs  MessageDialogue.cs  OptionOrInputDialogue.cs  OptionsProvider.cs  Photo.cs  PhotoDialogue.cs  PhotoMessage.cs  PhotoOrActionDialogue.cs  TelegramContextFactory.cs  VkOptionsProvider.cs
Rzd.ChatBot/Types/Attributes/: OptionIndexAttribute.cs
Rzd.ChatBot/Types/Enums/: Gender.cs  InputType.cs  State.cs
Rzd.ChatBot/Types/Interfaces/: IActionDialogue.cs  IInputDialogue.cs  IMessageDialogue.cs  IPhotoDialogue.cs  IPhotoMessage.cs
Rzd.ChatBot/Types/Options/: AdminOptions.cs  DbOptions.cs  QrOptions.cs  RedisOptions.cs  TelegramBotOptions.cs  VkBotOptions.cs
ci/: Jenkinsfile
docker/: docker-compose.yml
